<!DOCTYPE html>
<html>

<head>
	<title>Options</title>
	<style>
		body {
			width: 600px;
			padding: 0 10px;
		}

		table,
		tbody,
		input {
			width: 100%;
		}

		td {
			width: 50%;
			padding: 6px 0;
			text-align: left;
		}

		#status {
			/* padding: 10px 0; */
			height: 20px;
			font-size: 11px;
			font-weight: bold;
			color: #666;
			text-align: right;
		}

		.btn {
			width: 50%;
			text-shadow: none;
			border: none;
			border-radius: 2px;
			padding: 6px;
			font-size: 12px;
			text-transform: uppercase;
			cursor: pointer;
		}

		#save {
			margin: 0 0 0 50%;
			background: #689F39;
			color: #fff;
			box-shadow: none;
		}

		#cancel {
			margin: 0;
			background: #666;
			color: #fff;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<table id="phrasesTable">
		<thead>
			<tr>
				<td>
					<b>Obnoxious sentence</b>
				</td>
				<td>
					<b>Healthy replacement</b>
				</td>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>

	<table>
		<tr>
			<td>
				<button id="addPhrase" class="btn">Add More</button>
			</td>
			<td>
				<button id="save" class="btn">Save</button>
			</td>
		</tr>
	</table>

	<div id="status"></div>

	<script src="options.js"></script>

</body>

</html>